# =====================================================
# B-CraftD v3.0 - Environment Variables
# Copier ce fichier en .env et ajuster les valeurs
# =====================================================

# =====================================================
# Application Configuration
# =====================================================
APP_ENV=development
APP_DEBUG=True
APP_SECRET_KEY=gdgzYPZWHbRFJTIOqOr4yBUZ89whLxJw
APP_PORT=5000

# Autres
MAIL_ADDRESS=admin@bcraftd.fr
DATABASE_USER=bcraftd

# =====================================================
# Docker Configuration
# =====================================================
COMPOSE_PROJECT_NAME=bcraftd
PROXY_NETWORK_NAME=dev

# =====================================================
# BACKEND - PYTHON
# =====================================================
BACKEND_HOST=bcraftd-backend
BACKEND_PORT=5000

# =====================================================
# FRONTEND - REACT
# =====================================================
FRONTEND_HOST=bcraftd-frontend
FRONTEND_PORT=3002

# =====================================================
# DATABASE - POSTGRESQL
# =====================================================
POSTGRES_HOST=bcraftd-postgres
POSTGRES_PORT=5432
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=n6nfAcAYJPVZog1iOFzOL195cWvw6DRx
POSTGRES_DB=bcraftd_v3
POSTGRES_HEALTHCHECK_INTERVAL=10s
POSTGRES_HEALTHCHECK_TIMEOUT=10s
POSTGRES_HEALTHCHECK_RETRIES=120

# =====================================================
# DATABASE - MONGODB
# =====================================================
MONGO_HOST=bcraftd-mongo
MONGO_ROOT_USER=${DATABASE_USER}
MONGO_ROOT_PASSWORD=n57rq8zj5vAAfi0eFnfggFZZi5gRhTjB
MONGO_PORT=27017
MONGO_DB=bcraftd
MONGO_HEALTHCHECK_INTERVAL=10s
MONGO_HEALTHCHECK_TIMEOUT=10s
MONGO_HEALTHCHECK_RETRIES=120

# =====================================================
# DATABASE ADMINISTRATION - PGADMIN
# =====================================================
PGADMIN_HOST=bcraftd-pgadmin
PGADMIN_EMAIL=${MAIL_ADDRESS}
PGADMIN_PASSWORD=0oo1ta7jU80JtFiFRfSmwrFd4BQFXWkL
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_PORT=8801

# =====================================================
# DATABASE ADMINISTRATION - MONGO-EXPRESS
# =====================================================
MONGO_EXPRESS_HOST=bcraftd-mongo-express
MONGO_EXPRESS_USER=${DATABASE_USER}
MONGO_EXPRESS_PASSWORD=nqBuS5XcW1goWieJDltlaAyZArpg5CYL
MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_ENABLE_ADMIN=true